spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com/bypyejin?useSSL=false
spring.datasource.username=bypyejin
spring.datasource.password=UrCh7qbjxBmcc1Ltm27jlv8mplJO5VuC

spring.datasource.hikari.maximum-pool-size=2

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.propreties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.joa.hibernate.ddl-auto = update
